<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plot - US National University Data</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <style>
        body {
            padding-left: 15px;
            padding-right: 15px
        }
        .title-chunk {
            background-color: #1E1F26;
            color: #FFFFFF;
            text-valign: middle
        }
        .content-chunk {
            padding-left: 15px;
            padding-right: 15px
        }
        .foot-chunk {
            background-color: #1E1F26
        }
        .foot {
            color: #FFFFFF;
            font-size: 20px;
            text-align: right
        }
    </style>
</head>
<body>
    <div class="row title-chunk">
        <div class="col-md-9">
            <h1>&nbsp&nbspPlot - US National University Data</h1>
            <br>
        </div>
    </div>
    <div>
        <br>
    </div>
    <div class="row content-chunk">
    </div>
    <div class="row foot-chunk">
        <div class="foot">
            <p></p>
            <p>SI 507 Final Project&nbsp&nbsp一&nbsp&nbspMade by Tongyan Xu&nbsp&nbsp</p>
        </div>
    </div>
</body>
<script>
</script>
</html>